# BloodLink

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rlb/bloodlink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rlb/bloodlink/: AlarmHelper.java  Alerte.java  AlerteData.java  AlertesCallback.java  BloodLinkAcceuilActivity.java  BloodLinkCreateProfileActivity.java  BloodLinkDonneurAcceuilActivity.java  BloodLinkDonneurActivity.java  BloodLinkGroupeSanguinActivity.java  BloodLinkMedecinActivity.java  BloodLinkProfileActivity.java  BloodLinkRoleActivity.java  Client.java  ClientCallback.java  DatabaseHelper.java  LocationService.java  MainActivity.java  MyFirebaseMessagingService.java  MyReceiver.java  Role.java  SocketManager.java  ZoneSelectionOverlay.java
app/src/main/res/drawable/: arrow_back.xml  arrow_black.xml  bg_red_arc.xml  blood.xml  bloodblink_icon.xml  btn_6.xml  btn_carre.xml  btn_gray1.xml  btn_gray2.xml  btn_green.xml  btn_red1.xml  btn_red2.xml  btn_red3.xml  btn_red4.xml  btn_red5.xml  carre_arc.xml  circle_red.xml  doctor.xml
app/src/main/res/layout/: activity_blood_link_acceuil.xml  activity_blood_link_create_profile.xml  activity_blood_link_donneur.xml  activity_blood_link_donneur_acceuil.xml  activity_blood_link_groupe_sanguin.xml  activity_blood_link_medecin.xml  activity_blood_link_profile.xml  activity_blood_link_role.xml  activity_main.xml  template.xml  template2.xml  template3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rlb/bloodlink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
