<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BloodLinkGroupeSanguinActivity">
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/fleche"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:src="@drawable/arrow_black"
            />
        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="6"
            android:text="@string/groupe"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"


            />

    </LinearLayout>

<LinearLayout
    android:id="@+id/ll2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:orientation="horizontal"
    android:weightSum="2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ll1">

    <TextView
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@drawable/btn_red3"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
   />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="B"
        android:textColor="@color/red_bloodlink"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/btn_red4"
        />

</LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll2">

        <TextView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/btn_red3"
            android:gravity="center"
            android:text="O"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginHorizontal="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="AB"
            android:textColor="@color/red_bloodlink"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/btn_red4"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll3">

        <TextView
            android:id="@+id/tv6"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/btn_red3"
            android:gravity="center"
            android:text="HH"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginHorizontal="20dp"
            android:textStyle="bold"
            />
        <View
            android:id="@+id/vfantom"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingHorizontal="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll4">

        <TextView
            android:id="@+id/tv7"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginEnd="35dp"
            android:background="@drawable/btn_red3"
            />


        <TextView
            android:id="@+id/tv8"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="-"
            android:textColor="@color/red_bloodlink"
            android:textSize="20dp"
            android:textStyle="bold"

            android:gravity="center"
            android:background="@drawable/btn_red4"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/sign"
            android:textSize="21sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/btn_red2"
            android:layout_marginHorizontal="80dp"
            />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>