<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:weightSum="8"
        android:background="@drawable/btn_red4"
        >
        <ImageView
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/utilisateur"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="8">
                <TextView
                    android:id="@+id/tvNom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="EDIMA Christian"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvGroupe"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="A+"
                    android:textColor="@color/red_bloodlink"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvLieu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Yaounde simbock"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/tvDisponibilite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_green"
                    android:gravity="center"
                    android:text="Disponible"
                    android:layout_marginEnd="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/btnAlerter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Alerter"
                    android:gravity="center"
                    android:textSize="20sp"

                    android:background="@drawable/btn_red2"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
